%&latex
\documentclass{howto}
%\documentclass{article}
%\usepackage[T1]{fontenc}
%\usepackage{polski}

%\usepackage[cp1250]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage {graphicx}
%\usepackage{graphicx}
%\usepackage{html}
%\usepackage{amsmath}
%\usepackage{amssymb}

\usepackage{float}
%\usepackage{hyperref}
\usepackage{url}
%\usepackage{amsfonts}

\newcommand{\linkproject}{\small\url{http://bioputer.mimuw.edu.pl/camber}\normalsize}
\newcommand{\linkprojectman}{\small\url{http://bioputer.mimuw.edu.pl/camber/software.html}\normalsize}
\newcommand{\linkcamberzip}{\small\url{http://bioputer.mimuw.edu.pl/camber/software/camber2.zip}\normalsize}
\newcommand{\linksources}{\small\url{http://code.google.com/p/camber2/}\normalsize}
\newcommand{\mails}{\small\url{m.wozniak@mimuw.edu.pl}\normalsize}
%\newcommand{\twocliques}{\small\url{http://bioputer.mimuw.edu.pl/modevo/manuals/example-on-two-cliques.pdf}\normalsize}

\date{19 July 2011}
\release{1.0}

\title{CAMBer User's Manual}
\author{Michal Wozniak}
\begin{document}

\maketitle
\tableofcontents

\section{About the software}

\subsection{Background}

We observe a lot of inconsistencies in the genome structure annotations among
bacterial strains (John Dunbar et al. BMC Genomics, 12(1):125, 2011).
This inconsistency is a frustrating impedance to effective
comparative genomic analysis of bacterial strains in promising
applications such as gaining insights into bacterial drug resistance.

CAMBer (Wozniak M, Wong L, Tiuryn J. BMC Genomics 2011) is an approach to
support comparative analysis of multiple bacterial strains.
CAMBer unifies annotations of closely
related species by homology transfer. It produces what we called multigene
families. Each multigene family reveals genes that are in one-to-one
correspondence in the bacterial strains, thereby permitting their
annotations to be integrated. We present results of our method applied
to three human pathogens:  \textit{Escherichia coli},  \textit{Mycobacterium tuberculosis} and \textit{Staphylococcus aureus}.

\subsection{Availability}

This software is an open source application (GPL 3 license).
Sources are available at the code.google website:

\linkcamberzip

Please don't hesitate to contact us with any comments and suggestion or if you are interested in co-developing this software.

\subsection{About the authors}
This software was implemented by Michal Wozniak. Project idea and guidance came from Limsoon Wong and Jerzy Tiuryn.
Affiliation: Institute of Informatics, University of Warsaw
       
E-mails: \mails

\section{Manual}

\subsection{Software requirements}
\begin{itemize}
\item Python
\item Sun Grid Engine (only for grid computations)
\end{itemize}

\subsection{Installation}
The CAMBer software is written in Python as a set of scripts. You need to have installed Python to run it. The software does not need classical installation, you only need to download and extract the zip package:

\linkproject

\subsection{Software design}

The software is designed as a set of executable scripts written in Python which communicate each other via their outputs. Software's configuration assumes that an experiment data and results are stored on the same hierarchy level as the software. Figure \ref{fig:hier} presents the hierarchy of both CAMBer and the \textit{S. aureus} case study.

\begin{figure}[H]
\begin{center}
\includegraphics[bb=0 0 417 698, width=0.5\textwidth, height=13cm]{hierarchy.png}
%\includegraphics[width=0.5\textwidth]{hierarchi.png}
%\includegraphics[width=60mm]{hierarchi.png}
%\includegraphics{screen.png}
\caption{The folder hierarchy of the CAMBer software and the \textit{S. aureus} case study.}
\label{fig:hier}
\end{center}
\end{figure}

Here we describe roles of the folders in Figure \ref{fig:hier}:
\begin{itemize}
\item \texttt{camber2} - CAMBer software
\item \texttt{camber2/src/ext-tools} --- BLAST (user's path to BLAST can be configured in \texttt{parameters-paths-defaults.txt})
\item \texttt{camber2/src/soft} --- CAMBer source code
\item \texttt{camber2/src/soft/cambervis} --- contains a script to generate input data for CAMBerVis (\texttt{create-cambervis-input.py})
\item \texttt{camber2/src/soft/closure} --- scripts to compute the closure procedure on the PC architecture
\item \texttt{camber2/src/soft/closure-gse} --- scripts to compute the closure on the SGE (Sun Grid Engine) architecture
\item \texttt{camber2/src/soft/graph} --- scripts to compute the consolidation graph before and after refinement
\item \texttt{camber2/src/soft/formats} --- a script to parse and convert GenBank annotations into simplifier annotations used by CAMBer
\item \texttt{camber2/src/soft/refinement} --- scripts to compute the refinement procedure on the PC architecture
\item \texttt{camber2/src/soft/refinement-sge} --- scripts to compute the refinement procedure on the SGE (Sun Grid Engine) architecture
\item \texttt{camber2/src/soft/structs} --- structures used by CAMBer
\item \texttt{camber2/src/soft/utils} --- implementation of common methods used by CAMBer
\item \texttt{camber2/src/soft/parameters-params.txt} --- parameters of the method to transfer annotations
\item \texttt{camber2/src/soft/parameters-resources.txt} --- parameters defining paths to store results
\item \texttt{camber2/src/soft/parameters-paths-defaults.txt} --- parameters of system dependent values like paths to the BLAST installation
\item \texttt{sta} --- folder with the \textit{S. aureus} case study data
\item \texttt{sta/annotations} --- files with annotations
\item \texttt{sta/genomes} --- files with FASTA genome sequences
\item \texttt{sta/genbanks} --- files with GenBank genome annotations
\item \texttt{sta/blast} --- folder to store BLAST queries and results
\item \texttt{sta/strains-all.txt} --- list of \textit{S. aureus} strains
\item \texttt{sta/results} --- CAMBer results
\item \texttt{sta/results/all-30-50-1e-10-YES-Q} --- CAMBer results for a specific set of parameters
\item \texttt{sta/results/all-30-50-1e-10-YES-Q/closure} --- CAMBer results for a specific set of parameters
\item \texttt{sta/results/all-30-50-1e-10-YES-Q/ann} --- annotations at all stages of the closure procedure
\item \texttt{sta/results/all-30-50-1e-10-YES-Q/blast} --- blast hits that are acceptable according to the parameters
\item \texttt{sta/results/all-30-50-1e-10-YES-Q/graphs} --- the consolidation graph, list of connected components, etc.
\item \texttt{sta/results/all-30-50-1e-10-YES-Q/pseudo-ann} --- gene annotations removed from consideration due to untypical start codon, stop codon or length.
\item \texttt{sta/results/all-30-50-1e-10-YES-Q/refinement} --- edges removed from the consolidation graph during the refinement procedure
\item \texttt{sta/results/all-30-50-1e-10-YES-Q/iteration.txt} --- current iteration of the closure procedure
\end{itemize} 

\subsection{Input files}
Input files of CAMBer consist of genomes, annotations. There is also required one file defining a list of strains. According to the default parameters:
\begin{itemize}
\item annotations: stored in the \texttt{annotations} folder
\item genomes: stored in the \texttt{genomes} folder
\item list of strains: stored in the \texttt{strains-all.txt} file
\end{itemize} 

\subsection{Step 0: converting protein annotations from GenBank files}

CAMBer uses simplifier annotations of genes encoding proteins --- just keeps information about gene identifiers and gene locus. To retrieve such list of annotated protein coding genes run the GenBank file converting script: 

\texttt{formats/genbanks_into_anns.py}.

\subsection{Step 1: The closure procedure}

Scripts to compute the closure procedure are stored in the folders: \texttt{camber2/src/soft/closure} (for the PC architecture) and \texttt{camber2/src/soft/closure-gse} (for the GSE architecture). In the first step to compute the closure procedure we prepare genome databases running: \texttt{prepare-databases.py}. Then, we prepare a list of annotations (filtering out these with untypical start codons, stop codons or lengths) running: \texttt{prepare-anns.py}. Next, we iteratively run the three scripts: 
\begin{itemize}
\item \texttt{do-blasts.py} --- compute BLASTs all strains against all
\item \texttt{parse-blasts.py} --- parse and filter BLASTs that do satisfy CAMBer parameters
\item \texttt{merge-anns.py} --- merge accepted BLAST hits with annotations after the last iteration
\end{itemize}

\subsection{Step 2: The consolidation graph}

The next step is to create the consolidation graph. To do this run the two following scripts:
\begin{itemize}
\item \texttt{graph/create-gene-graph.txt} - compute the graph of genes. It is an undirected graph. Nodes are predicted or annotated genes. There is an edge between a pair of genes if there is an acceptable BLAST hit between them. 
\item \texttt{graph/create-multigene-graph.txt} - compute the consolidation graph of multigenes. It is an undirected graph. Nodes are multigenes. There is an edge between two multigenes if there is an edge between at least two elements of these multigenes in the gene graph.
\end{itemize}

\subsection{Step 3: Connected components - gene families}

Before, we compute connected components there are required files to store details about multigenes. To compute it run this script: 
\begin{itemize}
\item \texttt{graph/save-multigene-details.py}
\end{itemize}

Then, to compute connected components in the consolidation graph run the script:
\texttt{graph/compute-components.py}. 

To run the refinement procedure it is required to save details about the computed connected components, run: \texttt{genes/save-components-details.py}.

\subsection{CAMBerVis: plug-in results into CAMBerVis}
Once we have computed the first three steps we simply run the script:
\begin{itemize}
\item \texttt{cambervis/create-cambervis-input.py}
\end{itemize} 

The script will generate the folder \texttt{sta/results/all-30-50-1e-10-YES-Q/cambervis-input}, which contains input
files required by CAMBerVis (genome sequences, unified annotations and the list of strains). The simplest way to plug-in this data into CAMBerVis is to just copy the folder into \texttt{examples} forlder in the CAMBerVis installation directory.

\subsection{Step 4: The refinement procedure (OPTIONAL)}

Similarly to the closure procedure there are two versions of the scripts to compute the edges to remove in the refinement procedure, dependent to the platform: \texttt{refinement} for the PC platform and \texttt{refinement-sge} for the SGE (Sun Grind Engine). 

The refinement procedure removes edges from the consolidation graph that correspond to pairs of paralogs rather than orthologs. For more details we refer to the publication about CAMBer.

To compute the set of edges to remove, run the script: \texttt{remove-edges.py}.

Again, run the sequence of scripts to build the consolidation graph and to compute connected components, after the refinement:
\begin{itemize}
\item \texttt{graph/create-multigene-graph-edges-removed.py}
\item \texttt{compute-components-refined.py}
\item \texttt{save-components-details.py}
\end{itemize}

\end{document}
